<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaWeb - Agencia de diseño web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>NovaWeb</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicio</a></li>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <div class="centrado">
            <!-- Inicio con la bienvenida a la página, un texto corto y una imagen de banner -->
            <h2>Bienvenido a NovaWeb</h2>
            <p>Agencia de diseño web especializada en crear experiencias digitales únicas y atractivas para nuestros clientes.</p>
            <a href="#contact" class="button">Solicitar presupuesto</a>
        </div>
    </section>

    <section id="servicios">
            <h2>Nuestros Servicios</h2>

            <article>
            <figure>
                <img src="img/responsive-web.png" alt="servicio de sitio web responsivo">
            </figure>
            <div>
            <h3>Sitios Web Responsivos</h3>
            <p>Sitios web responsivos adaptados a cualquier dispositivo.</p>
            </div>
          </article>

          <article>
            <figure>
                <img src="img/front-end.jpg" alt="servicio de desarrollo de frontend">
            </figure>
            <div>
            <h3>Desarrollo Frontend</h3>
            <p>Desarrollo de interfaces de usuario modernas y atractivas.</p>
            </div>
          </article>

          <article>
            <figure>
                <img src="img/mantenimiento-web.jpg" alt="servicio de mantenimiento web">
            </figure>
            <div>
            <h3>Mantenimiento Web</h3>
            <p>Mantenimiento y actualización de sitios web existentes.</p>
            </div>
          </article>

          <article>
            <figure>
                <img src="img/landing-page.jpg" alt="servicio de landing page">
            </figure>
            <div>
            <h3>Landing Pages</h3>
            <p>Diseño y desarrollo de landing pages optimizadas para conversiones.</p>
            </div>
            </article>
    </section>

    <section id="about">
        <div class="centrado">
            <h2>Sobre Nosotros</h2>
            <p>En NovaWeb, nos especializamos en crear experiencias digitales únicas y atractivas para nuestros clientes. 
        Nuestro equipo de expertos en diseño web está comprometido con ofrecer soluciones innovadoras que impulsen el crecimiento de tu negocio en línea.</p>
        <table>
            <tr>
                <th>Misión</th>
                <th>Visión</th>
            </tr>
            <tr>
                <td>Proporcionar servicios de diseño web de alta calidad que ayuden a nuestros clientes a destacar en el entorno digital.</td>
                <td>Convertirnos en la agencia de diseño web preferida a nivel nacional, reconocida por nuestra creatividad y excelencia.</td>
            </tr>
        </table>
        </div>
    </section>

    <section id="contact">
        <div class="centrado">
            <h2>Contacto</h2>
            <p>¿Listo para llevar tu presencia en línea al siguiente nivel? Contáctanos hoy mismo para discutir tus necesidades de diseño web y obtener un presupuesto personalizado.</p>
            <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    
</body>
</html>